<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="dashboard">
            <h2>Dashboard</h2>
            <div class="personal">
                <p>Home</p>
                <p>Profile</p>
                <p>Messages</p>
                <p>History</p>
                <p>Tasks</p>
                <p>Community</p>
            </div>
            <div class="siteSettings">
                <p>Settings</p>
                <p>Support</p>
                <p>Privacy</p>
            </div>
        </div>
        <div class="main">Main area</div>
    </div>
</body>

</html>